{
    "name": "vaimo/composer-changelogs",
    "type": "composer-plugin",
    "license": "MIT",
    "description": "Provide information about package changes based on changelog files that are bundled with releases; provide tools for generating documentation files from changelog sources",
    "require": {
        "php": ">=5.4.0",
        "ext-json": "*",
        "composer-plugin-api": "^1.0",
        "zordius/lightncandy": "^v1.2.2",
        "seld/jsonlint": "^1.7.1"
    },
    "require-dev": {
        "composer/composer": "^1.0.0",
        "vaimo/composer-changelogs-proxy": "dev-default"
    },
    "support": {
        "source": "https://github.com/vaimo/composer-changelogs",
        "docs": "https://github.com/vaimo/composer-changelogs",
        "issues": "https://github.com/vaimo/composer-changelogs/issues"
    },
    "authors": [
        {
            "name": "Allan Paiste",
            "email": "allan.paiste@vaimo.com"
        }
    ],
    "keywords": [
        "changelog files",
        "grouped changes",
        "semantic meaning for change",
        "changelog json",
        "documentation generators"
    ],
    "extra": {
        "class": "Vaimo\\ComposerChangelogs\\Plugin",
        "changelog": {
            "source": "changelog.json",
            "output": {
                "md": "CHANGELOG.md"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Vaimo\\ComposerChangelogs\\": "src"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "modules/proxy-plugin"
        }
    ]
}
