{
    "name": "vaimo/composer-changelog",
    "type": "composer-plugin",
    "license": "MIT",
    "description": "Provide information about package changes based on changelog files that are bundled with releases; provide tools for generating documentation files from changelog sources",
    "authors": [
        {
            "name": "Allan Paiste",
            "email": "allan.paiste@vaimo.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "composer-plugin-api": "^1.0"
    },
    "support": {
        "source": "https://github.com/vaimo/composer-changelogs",
        "docs": "https://github.com/vaimo/composer-changelogs",
        "issues": "https://github.com/vaimo/composer-changelogs/issues"
    },
    "keywords": [
        "changelog files",
        "grouped changes",
        "semantic meaning for change",
        "changelog json",
        "documentation generators"
    ],
    "minimum-stability": "dev",
    "extra": {
        "class": "Vaimo\\ComposerChangelogs\\Plugin",
        "changelog": {
            "source": "changelog.json"
        }
    },
    "autoload": {
        "psr-4": {
            "Vaimo\\ComposerChangelogs\\": "src"
        }
    }
}
