{
    "name": "vaimo/composer-changelogs-sandbox",
    "type": "library",
    "license": "MIT",
    "description": "Sandbox module for testing out changelog generator functionality",
    "require": {
        "vaimo/composer-changelogs-local": "@dev"
    },
    "require-dev": {
        "phpcompatibility/php-compatibility": "^9.1.1",
        "squizlabs/php_codesniffer": "^3.6.2"
    },
    "repositories": [
        {
            "type": "path",
            "url": "modules/composer-changelogs"
        }
    ],
    "config": {
        "platform": {
            "php": "7.4.13"
        },
        "allow-plugins": {
            "vaimo/composer-changelogs-local": true
        }
    }
}
